NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=trading_journal

JWT_SECRET=change_me
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=change_me_too
JWT_REFRESH_EXPIRES_IN=7d
